Manifest-Version: 1.0
Class-Path: HikariCP-3.2.0.jar spring-web-5.1.3.RELEASE.jar spring-tx-
 5.1.3.RELEASE.jar commons-lang-2.6.jar spring-boot-2.1.1.RELEASE.jar 
 mysql-connector-java-5.1.36.jar commons-lang3-3.4.jar spring-webmvc-5
 .1.3.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar spring-boot-st
 arter-json-2.1.1.RELEASE.jar jackson-module-parameter-names-2.9.7.jar
  slf4j-api-1.7.25.jar hutool-all-4.1.14.jar validation-api-2.0.1.Fina
 l.jar mybatis-spring-boot-starter-1.3.2.jar logback-core-1.2.3.jar sn
 akeyaml-1.23.jar log4j-to-slf4j-2.11.1.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar hibernate-validator-6.0.13.Final.jar spring-jdbc-5.
 1.3.RELEASE.jar httpcore-4.4.10.jar spring-boot-starter-tomcat-2.1.1.
 RELEASE.jar mysql-connector-java-8.0.13.jar spring-aop-5.1.3.RELEASE.
 jar fastjson-1.2.31.jar jackson-datatype-jdk8-2.9.7.jar javax.annotat
 ion-api-1.3.2.jar logback-classic-1.2.3.jar classmate-1.4.0.jar sprin
 g-boot-starter-web-2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.7.ja
 r tomcat-embed-el-9.0.13.jar spring-core-5.1.3.RELEASE.jar spring-jcl
 -5.1.3.RELEASE.jar commons-codec-1.11.jar spring-beans-5.1.3.RELEASE.
 jar tomcat-embed-core-9.0.13.jar mybatis-spring-1.3.2.jar tomcat-embe
 d-websocket-9.0.13.jar spring-expression-5.1.3.RELEASE.jar spring-boo
 t-autoconfigure-2.1.1.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-ann
 otations-2.9.0.jar httpclient-4.5.6.jar mybatis-3.4.6.jar spring-cont
 ext-5.1.3.RELEASE.jar jackson-databind-2.9.7.jar log4j-api-2.11.1.jar
  lombok-1.18.4.jar jboss-logging-3.3.2.Final.jar jackson-core-2.9.7.j
 ar httpmime-4.5.6.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar spri
 ng-boot-starter-logging-2.1.1.RELEASE.jar
Main-Class: com.ball.wx.WxApplication

